GEMINI_PRO_API_KEY = "AIzaSyAgKPnmHCY_Nkj8xuhoCZcWUKPzCzr0hvc"
GOOGLE_GEN_AI_API_KEY = "AIzaSyAadPW2NN5tUt6OqkgBmCF8tYtBE2szplY"
WOLFRAM_APP_ID = "37V5G6-AWKHA627HK"
LANGFUSE_SECRET_KEY = "sk-lf-265ae2b0-845e-4881-b029-a38f76db86fc"
LANGFUSE_PUBLIC_KEY = "pk-lf-c6c03479-9286-4d73-8ba1-3f6c687d06a2"
LANGFUSE_HOST = "https://cloud.langfuse.com"